# Greenuptown

With the use of this extension user can create, edit, delete bookmarks of their browsers and feel easy to find their specific bookmarks.

![Greenuptown](https://github.com/Michael-Stone32/greenuptown/blob/main/unnamed.jpg?raw=true)

Fine Chrome Extension here.
https://chrome.google.com/webstore/detail/i-bookmarks/bfjfdmndbjlhccpmjpjmjanbmhfdbolc

Website :  https://www.greenuptown.com/
